language: node_js
cache:
  directories:
    - node_modules
notifications:
  email: false
node_js:
  - '6'
before_install:
  - npm run before-publish
  - cd $TRAVIS_BUILD_DIR/dist
install:
  - npm publish
after_install:
  - npm run after-publish
  - cd $TRAVIS_BUILD_DIR
branches:
  only:
    - /^angular\d+$/
